COLORTERM=truecolor
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/101203/bus,guid=ddbff1a685596781237f2fa564c79c59
DBUS_STARTER_ADDRESS=unix:path=/run/user/101203/bus,guid=ddbff1a685596781237f2fa564c79c59
DBUS_STARTER_BUS_TYPE=session
DESKTOP_SESSION=ubuntu
DISPLAY=:0
DOCKER_HOST=unix:///run/user/101203/docker.sock
GDM_LANG=en
GDMSESSION=ubuntu
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/c575ab2b_fd01_4854_b3e5_771c50290da9
GNOME_TERMINAL_SERVICE=:1.405
GPG_AGENT_INFO=/run/user/101203/gnupg/S.gpg-agent:0:1
GTK_MODULES=gail:atk-bridge
HOME=/nfs/homes/lpollini
IM_CONFIG_PHASE=1
INVOCATION_ID=ca3af975be634bb097dbf0621b970f09
JOURNAL_STREAM=9:4290715
KRB5CCNAME=FILE:/tmp/krb5cc_101203_NXcpMb
LANG=en_US.UTF-8
LANGUAGE=en
LIBVIRT_DEFAULT_URI=qemu:///system
LOGNAME=lpollini
MANAGERPID=598038
OLDPWD=/nfs/homes/lpollini/Desktop/42_stuff/2_Makefile/minishell_a
PATH=/nfs/homes/lpollini/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
PWD=/nfs/homes/lpollini/Desktop/42_stuff/2_Makefile/minishell_a
QT_ACCESSIBILITY=1
QT_IM_MODULE=ibus
SESSION_MANAGER=local/c2r2p9.42firenze.it:@/tmp/.ICE-unix/598550,unix/c2r2p9.42firenze.it:/tmp/.ICE-unix/598550
SHELL=/bin/zsh
SSH_AGENT_PID=598512
SSH_AUTH_SOCK=/run/user/101203/keyring/ssh
TERM=xterm-256color
USER=lpollini
VTE_VERSION=6003
XAUTHORITY=/nfs/homes/lpollini/.Xauthority
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_CURRENT_DESKTOP=ubuntu:GNOME
XDG_DATA_DIRS=/usr/share/gnome:/usr/share/ubuntu:/nfs/homes/lpollini/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/lpollini
XDG_MENU_PREFIX=gnome-
XDG_RUNTIME_DIR=/run/user/101203
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
XDG_SESSION_CLASS=user
XDG_SESSION_DESKTOP=ubuntu
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session1
XDG_SESSION_TYPE=x11
XMODIFIERS=@im=ibus
